{
  "name": "Devices F2 - Servicio Técnico",
  "short_name": "Devices F2",
  "description": "Servicio técnico profesional de reparación y ensamblaje de computadoras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8a2be2",
  "orientation": "portrait-primary",
    "icons": [
        {
            "src": "public/images/logos/favicon-round.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "public/images/logos/favicon-round.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
